# Notification-project

./: NotificationService.sln  PROJECT_COMPLIANCE_REPORT.md  README.md  docker-compose.yml  prometheus.yml  rest-requests.http  run-docker.bat  run-docker.sh
src/Common.DTO/: NotificationRequest.cs  NotificationStatus.cs
src/Common.Messaging/: Common.Messaging.csproj  IRabbitMqService.cs  RabbitMqService.cs
src/Common.Utils/: Common.Utils.csproj  LoggerConfiguration.cs
src/ComputingService/: ComputingService.csproj  Dockerfile  Program.cs
src/ComputingService/Controllers/: ComputingController.cs
src/ComputingService/Grains/: ComputationalGrain.cs
src/ComputingService/Services/: OrleansComputingService.cs
src/EmailService/: Dockerfile  EmailService.csproj  Program.cs
src/EmailService/Services/: EmailService.cs
src/EmailService/Workers/: EmailWorker.cs
src/NotificationGateway/: Dockerfile  NotificationGateway.csproj  Program.cs  appsettings.json
src/NotificationGateway/Controllers/: NotificationsController.cs
src/NotificationGateway/Services/: NotificationService.cs  RabbitMqService.cs
src/NotificationService.Models/: IRabbitMqService.cs  NotificationRequest.cs  NotificationResponse.cs  NotificationService.Models.csproj  QueueMessage.cs
src/NotificationService.Models/DataModels/: NotificationContext.cs  NotificationRecord.cs
src/NotificationService.Models/IGrains/: IComputationalGrain.cs
src/PushService/: Dockerfile  Program.cs  PushService.csproj  appsettings.json
src/PushService/Services/: PushService.cs
src/PushService/Workers/: PushWorker.cs
src/RouterService/: Dockerfile  Program.cs  RouterService.csproj  Worker.cs
src/SmsService/: Dockerfile  Program.cs  SmsService.csproj
src/SmsService/Services/: SmsService.cs
src/SmsService/Workers/: SmsWorker.cs
src/StatusApi/: Dockerfile  Program.cs  StatusApi.csproj  appsettings.json
src/StatusApi/Controllers/: StatusController.cs
tests/NotificationService.Tests/: LoadTest.cs  NotificationService.Tests.csproj  NotificationServiceTests.cs
